# elegant-api

./: README.md  pom.xml
api-test/: auth.http
business/: pom.xml
business/src/main/java/jp/onehr/elegantapi/: ElegantApiApplication.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/: Expression.java  FlowConstants.java  FlowDataTransfer.java  FlowLongEngine.java  FlowLongScheduler.java  ModelInstance.java  ProcessModelCache.java  ProcessModelParser.java  ProcessService.java  QueryService.java  RuntimeService.java  TaskAccessStrategy.java  TaskActorProvider.java  TaskCreateInterceptor.java  TaskReminder.java  TaskService.java  TaskTrigger.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/assist/: Assert.java  DateUtils.java  ObjectUtils.java  StreamUtils.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/cache/: FlowCache.java  FlowSimpleCache.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/core/: Execution.java  FlowCreator.java  FlowLongContext.java  FlowLongEngineImpl.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/dao/: FlwExtInstanceDao.java  FlwHisInstanceDao.java  FlwHisTaskActorDao.java  FlwHisTaskDao.java  FlwInstanceDao.java  FlwProcessDao.java  FlwTaskActorDao.java  FlwTaskDao.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/entity/: FlowEntity.java  FlwExtInstance.java  FlwHisInstance.java  FlwHisTask.java  FlwHisTaskActor.java  FlwInstance.java  FlwProcess.java  FlwTask.java  FlwTaskActor.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/exception/: FlowLongException.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/handler/: ConditionNodeHandler.java  CreateTaskHandler.java  FlowJsonHandler.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/impl/: DefaultProcessModelParser.java  GeneralAccessStrategy.java  GeneralTaskActorProvider.java  ProcessServiceImpl.java  QueryServiceImpl.java  RuntimeServiceImpl.java  TaskServiceImpl.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/listener/: FlowLongListener.java  InstanceListener.java  TaskListener.java
business/src/main/java/jp/onehr/elegantapi/bpm/engine/model/: ConditionNode.java  DynamicAssignee.java  ModelHelper.java  NodeAssignee.java  NodeExpression.java  NodeModel.java  ProcessModel.java
business/src/main/java/jp/onehr/elegantapi/business/: AuthBusiness.java
business/src/main/java/jp/onehr/elegantapi/common/: AppConstants.java  ErrorConstants.java  SymbolConstants.java
business/src/main/java/jp/onehr/elegantapi/common/advice/: IgnoreRespSerializable.java  RespAdvice.java
business/src/main/java/jp/onehr/elegantapi/common/aspect/: AccessLogService.java  LogAspect.java  LogData.java  RateLimitAspect.java
business/src/main/java/jp/onehr/elegantapi/common/auth/: AuthMemberUtil.java  AuthUserUtil.java  AuthUtil.java  LoginSessionHolder.java  LoginUser.java  StpMemberUtil.java  StpUserUtil.java  UserSession.java
business/src/main/java/jp/onehr/elegantapi/common/config/: AsyncConfig.java  BeanConfig.java  FlowlongConfig.java  LogbackFilter.java  WebConfig.java
business/src/main/java/jp/onehr/elegantapi/common/exception/: BusinessException.java  ControllerExceptionHandler.java  RootErrorInfo.java  SystemException.java
business/src/main/java/jp/onehr/elegantapi/common/interceptor/: LogInterceptor.java
business/src/main/java/jp/onehr/elegantapi/common/limiter/: LimitHandler.java  MemoryRateLimitHandler.java  RateLimitKeyParser.java
business/src/main/java/jp/onehr/elegantapi/common/resp/: JsonResp.java
business/src/main/java/jp/onehr/elegantapi/common/utils/: CryptoUtil.java  FileUtil.java  IdWorkerUtil.java  JsonUtil.java  LogUtil.java  MessageUtil.java  ReflectUtil.java  RequestUtil.java  SpringUtil.java  TimeUtil.java
business/src/main/java/jp/onehr/elegantapi/flowlong/example/: FlwExtInstanceExample.java  FlwHisInstanceExample.java  FlwHisTaskActorExample.java  FlwHisTaskExample.java  FlwInstanceExample.java  FlwProcessExample.java  FlwTaskActorExample.java  FlwTaskExample.java
business/src/main/java/jp/onehr/elegantapi/flowlong/impl/: FlwExtInstanceDaoImpl.java  FlwHisInstanceDaoImpl.java  FlwHisTaskActorDaoImpl.java  FlwHisTaskDaoImpl.java  FlwInstanceDaoImpl.java  FlwProcessDaoImpl.java  FlwTaskActorDaoImpl.java  FlwTaskDaoImpl.java
business/src/main/java/jp/onehr/elegantapi/flowlong/mapper/: FlwExtInstanceMapper.java  FlwHisInstanceMapper.java  FlwHisTaskActorMapper.java  FlwHisTaskMapper.java  FlwInstanceMapper.java  FlwProcessMapper.java  FlwTaskActorMapper.java  FlwTaskMapper.java
business/src/main/java/jp/onehr/elegantapi/listener/: ElegantApiSaTokenListener.java  TimeCountListener.java
business/src/main/java/jp/onehr/elegantapi/page/: PageController.java  TestController.java
business/src/main/java/jp/onehr/elegantapi/sse/: BroadcastMessage.java  NotificationController.java  SSEService.java  SSEServiceImpl.java  SseHelper.java  SseMessage.java
business/src/main/resources/: application.yml  logback-spring.xml  spy.properties
business/src/main/resources/i18n/: messages.properties  messages_ja_JP.properties  messages_zh_CN.properties  validation.properties  validation_ja_JP.properties  validation_zh_CN.properties
business/src/main/resources/mapper/: CouponMapper.xml  CouponTemplateMapper.xml  FlwExtInstanceMapper.xml  FlwHisInstanceMapper.xml  FlwHisTaskActorMapper.xml  FlwHisTaskMapper.xml  FlwInstanceMapper.xml  FlwProcessMapper.xml  FlwTaskActorMapper.xml  FlwTaskMapper.xml  HistClientLoginLogMapper.xml  MastUserMapper.xml
business/src/main/resources/templates/: index.html
business/src/test/java/jp/onehr/elegantapi/: AppTest.java
business/src/test/java/jp/onehr/elegantapi/modules/coupon/: CouponTemplateServiceTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator-config.xml
mybatis-generator/src/test/java/jp/onehr/elegantapi/generator/: AppTest.java
mybatis-plugins/: pom.xml
mybatis-plugins/src/main/java/jp/onehr/elegantapi/plugins/: MyBatisPlugin.java
sql/: coupon-postgresql.sql  init.sql  workflow-postgresql.sql
(+97 files in other folders)
